<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    
    <style>
          p{
              text-align: center;
              font-size: 45px;
              color: rgb(204, 26, 136); 
              font-style: italic;
              
          }
          body  {
                background-image: url("login.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        
        
            
        div{
    
            font-size: 25px;
            
            
        }
        form{
            margin: auto 50%;
        }
        div input{
            padding-right: 50px;
        }

    </style>
</head>
    <body>
        <p>Login Page</p>
        <form>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
        </form>
        
        
    </body>
</html>